{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
